#version 450

#define PI 3.14159265358979323846
#define SIGNAL_LENGTH 32768
#define SPECTROGRAM_MAX_BINS 2400
#define SPECTROGRAM_TILE_COLUMNS 64

layout(std430, set = 0, binding = 3) readonly buffer FrequencyBuffer { float f[]; };
layout(std430, set = 0, binding = 5) readonly buffer WindowBuffer { int windowLen[]; };
layout(std430, set = 0, binding = 6) readonly buffer ParamsBuffer { uint params[16]; };
layout(std430, set = 0, binding = 0) buffer GlobalPeakBuffer { uint globalPeakBits[]; };
layout(std430, set = 0, binding = 11) readonly buffer TileSignalBuffer { float x[]; };
layout(std430, set = 0, binding = 12) buffer TileMagnitudeBuffer { float L[]; };
layout(std430, set = 0, binding = 13) buffer TilePeakBuffer { uint peakBits[]; };
layout(std430, set = 0, binding = 14) readonly buffer TileValidBuffer { uint validSamples[]; };

layout(push_constant) uniform Push {
    float leakiness;
} pc;

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

float windowWeight(int mode, int index, int len)
{
    if (len <= 1) return 1.0;
    float phase = 2.0 * PI * float(index) / float(len - 1);
    if (mode == 1) return 0.5 - 0.5 * cos(phase);
    if (mode == 2) return 0.54 - 0.46 * cos(phase);
    if (mode == 3) return 0.42 - 0.5 * cos(phase) + 0.08 * cos(2.0 * phase);
    if (mode == 4) return 0.35875 - 0.48829 * cos(phase) + 0.14128 * cos(2.0 * phase) - 0.01168 * cos(3.0 * phase);
    return 1.0;
}

float normalizationScale(int mode, float weightSum, float weightEnergy)
{
    if (mode == 1) return weightSum > 0.0 ? 1.0 / weightSum : 1.0;
    if (mode == 2) return weightEnergy > 0.0 ? inversesqrt(weightEnergy) : 1.0;
    return 1.0;
}

void main()
{
    if (gl_LocalInvocationID.x != 0u) {
        return;
    }
    uint frequencyIx = gl_WorkGroupID.x;
    uint columnIx = gl_WorkGroupID.y;
    uint totalBins = max(params[5], 1u);
    if (frequencyIx >= totalBins || columnIx >= SPECTROGRAM_TILE_COLUMNS) {
        return;
    }

    int fftLen = int(max(params[2], 2u));
    int valid = int(min(validSamples[columnIx], uint(SIGNAL_LENGTH)));
    int len = min(fftLen, valid);
    if (len <= 0) {
        L[columnIx * SPECTROGRAM_MAX_BINS + frequencyIx] = 0.0;
        return;
    }

    uint signalBase = columnIx * SIGNAL_LENGTH;
    uint ringStart = uint(SIGNAL_LENGTH - len);
    int windowMode = int(params[3]);
    int normalizationMode = int(params[4]);
    float targetIndex = clamp(f[frequencyIx] * float(fftLen), 0.0, float(fftLen / 2));
    int i0 = int(floor(targetIndex));
    int i1 = min(fftLen / 2, i0 + 1);
    float frac = targetIndex - float(i0);

    float real0 = 0.0;
    float imag0 = 0.0;
    float real1 = 0.0;
    float imag1 = 0.0;
    float weightSum = 0.0;
    float weightEnergy = 0.0;

    for (int k = 0; k < len; ++k) {
        float weight = windowMode == 5
            ? pow(pc.leakiness, float(len - 1 - k))
            : windowWeight(windowMode, k, len);
        float sampleValue = x[signalBase + ringStart + uint(k)] * weight;
        float angle0 = -2.0 * PI * float(i0 * k) / float(fftLen);
        float angle1 = -2.0 * PI * float(i1 * k) / float(fftLen);
        real0 += sampleValue * cos(angle0);
        imag0 += sampleValue * sin(angle0);
        real1 += sampleValue * cos(angle1);
        imag1 += sampleValue * sin(angle1);
        weightSum += weight;
        weightEnergy += weight * weight;
    }

    float normScale = normalizationScale(normalizationMode, weightSum, weightEnergy);
    float mag0 = sqrt(real0 * real0 + imag0 * imag0) * normScale;
    float mag1 = sqrt(real1 * real1 + imag1 * imag1) * normScale;
    float magnitude = mix(mag0, mag1, frac);
    L[columnIx * SPECTROGRAM_MAX_BINS + frequencyIx] = magnitude;
    atomicMax(peakBits[columnIx], floatBitsToUint(max(0.0, magnitude)));
    atomicMax(globalPeakBits[0], floatBitsToUint(max(0.0, magnitude)));
}
