#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D u_input_mask;
layout(binding = 1, rgba8) writeonly uniform image2D u_output_mask;

layout(push_constant) uniform Push {
    ivec2 outputSize;
    ivec2 inputSize;
    int invert;
    int _pad0;
} pc;

float maskValueAt(ivec2 srcCoord)
{
    return texelFetch(u_input_mask, clamp(srcCoord, ivec2(0), max(pc.inputSize - ivec2(1), ivec2(0))), 0).r;
}

float bilinearMaskValue(vec2 srcPosition)
{
    // Work in texel-center coordinates.  This preserves continuous alpha when
    // mask artifacts and render targets have different resolutions instead of
    // turning diagonal and curved boundaries into nearest-neighbour steps.
    vec2 basePosition = floor(srcPosition);
    vec2 fraction = srcPosition - basePosition;
    ivec2 base = ivec2(basePosition);
    float top = mix(maskValueAt(base), maskValueAt(base + ivec2(1, 0)), fraction.x);
    float bottom = mix(maskValueAt(base + ivec2(0, 1)),
                       maskValueAt(base + ivec2(1, 1)),
                       fraction.x);
    return mix(top, bottom, fraction.y);
}

void main()
{
    ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
    if (dstCoord.x >= pc.outputSize.x || dstCoord.y >= pc.outputSize.y) {
        return;
    }

    vec2 dstUv = (vec2(dstCoord) + vec2(0.5)) / vec2(max(pc.outputSize, ivec2(1)));
    vec2 srcPosition = dstUv * vec2(max(pc.inputSize, ivec2(1))) - vec2(0.5);
    float value = bilinearMaskValue(srcPosition);
    if (pc.invert != 0) {
        value = 1.0 - value;
    }
    imageStore(u_output_mask, dstCoord, vec4(value, value, value, 1.0));
}
