#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer YPlane {
    uint yWords[];
};

layout(std430, binding = 1) readonly buffer UVPlane {
    uint uvWords[];
};

layout(binding = 2, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform PushConstants {
    int width;
    int height;
    int yPitch;
    int uvPitch;
    int fullRange;
    int colorMatrix;
    int chromaSwap;
} pc;

uint loadByteFromWords(uint wordIndex, uint byteIndex)
{
    uint word = yWords[wordIndex];
    return (word >> (byteIndex * 8u)) & 0xffu;
}

uint loadY(uint x, uint y)
{
    uint byteOffset = y * uint(pc.yPitch) + x;
    uint word = yWords[byteOffset >> 2u];
    return (word >> ((byteOffset & 3u) * 8u)) & 0xffu;
}

uint loadUV(uint x, uint y)
{
    uint byteOffset = (y >> 1u) * uint(pc.uvPitch) + x;
    uint word = uvWords[byteOffset >> 2u];
    return (word >> ((byteOffset & 3u) * 8u)) & 0xffu;
}

vec3 nv12ToRgb(float yByte, float uByte, float vByte)
{
    float y = pc.fullRange != 0 ? yByte : 1.16438356 * (yByte - 16.0);
    float u = uByte - 128.0;
    float v = vByte - 128.0;

    vec3 rgb;
    if (pc.colorMatrix == 2) {
        // ITU-R BT.2020 non-constant-luminance, normalized for 8-bit code values.
        rgb = pc.fullRange != 0
            ? vec3(y + 1.4746 * v,
                   y - 0.16455313 * u - 0.57135313 * v,
                   y + 1.8814 * u)
            : vec3(y + 1.67867411 * v,
                   y - 0.18732610 * u - 0.65042432 * v,
                   y + 2.14177232 * u);
    } else if (pc.colorMatrix == 1) {
        rgb = pc.fullRange != 0
            ? vec3(y + 1.5748 * v,
                   y - 0.18732427 * u - 0.46812427 * v,
                   y + 1.8556 * u)
            : vec3(y + 1.79274107 * v,
                   y - 0.21324861 * u - 0.53290933 * v,
                   y + 2.11240179 * u);
    } else {
        rgb = pc.fullRange != 0
            ? vec3(y + 1.402 * v,
                   y - 0.344136 * u - 0.714136 * v,
                   y + 1.772 * u)
            : vec3(y + 1.59602678 * v,
                   y - 0.39176229 * u - 0.81296765 * v,
                   y + 2.01723214 * u);
    }

    return clamp(rgb / 255.0,
                 vec3(0.0),
                 vec3(1.0));
}

void main()
{
    uvec2 p = gl_GlobalInvocationID.xy;
    if (p.x >= uint(pc.width) || p.y >= uint(pc.height)) {
        return;
    }

    float yValue = float(loadY(p.x, p.y));
    uint chromaX = p.x & ~1u;
    float chroma0 = float(loadUV(chromaX, p.y));
    float chroma1 = float(loadUV(chromaX + 1u, p.y));
    float uValue = pc.chromaSwap != 0 ? chroma1 : chroma0;
    float vValue = pc.chromaSwap != 0 ? chroma0 : chroma1;
    vec3 rgb = nv12ToRgb(yValue, uValue, vValue);
    // The direct Vulkan preview expects the hardware NV12 handoff image to be
    // canonical RGBA before any grading/composite shader samples it.
    imageStore(outImage, ivec2(p), vec4(rgb, 1.0));
}
