#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer YPlane {
    uint yWords[];
};

layout(std430, binding = 1) readonly buffer UVPlane {
    uint uvWords[];
};

layout(binding = 2, rgba8) uniform writeonly image2D outImage;

layout(std430, binding = 3) readonly buffer CurveLut {
    uint curveWords[];
};

layout(push_constant) uniform PushConstants {
    int width;
    int height;
    int yPitch;
    int uvPitch;
    int fullRange;
    int colorMatrix;
    int chromaSwap;
    int curvesEnabled;
    float brightness;
    float contrast;
    float saturation;
    float shadowsR;
    float shadowsG;
    float shadowsB;
    float midtonesR;
    float midtonesG;
    float midtonesB;
    float highlightsR;
    float highlightsG;
    float highlightsB;
} pc;

uint loadByteFromWords(uint wordIndex, uint byteIndex)
{
    uint word = yWords[wordIndex];
    return (word >> (byteIndex * 8u)) & 0xffu;
}

uint loadY(uint x, uint y)
{
    uint byteOffset = y * uint(pc.yPitch) + x;
    uint word = yWords[byteOffset >> 2u];
    return (word >> ((byteOffset & 3u) * 8u)) & 0xffu;
}

uint loadUV(uint x, uint y)
{
    uint byteOffset = (y >> 1u) * uint(pc.uvPitch) + x;
    uint word = uvWords[byteOffset >> 2u];
    return (word >> ((byteOffset & 3u) * 8u)) & 0xffu;
}

vec3 nv12ToRgb(float yByte, float uByte, float vByte)
{
    float y = pc.fullRange != 0 ? yByte : 1.16438356 * (yByte - 16.0);
    float u = uByte - 128.0;
    float v = vByte - 128.0;

    vec3 rgb;
    if (pc.colorMatrix == 2) {
        // ITU-R BT.2020 non-constant-luminance, normalized for 8-bit code values.
        rgb = pc.fullRange != 0
            ? vec3(y + 1.4746 * v,
                   y - 0.16455313 * u - 0.57135313 * v,
                   y + 1.8814 * u)
            : vec3(y + 1.67867411 * v,
                   y - 0.18732610 * u - 0.65042432 * v,
                   y + 2.14177232 * u);
    } else if (pc.colorMatrix == 1) {
        rgb = pc.fullRange != 0
            ? vec3(y + 1.5748 * v,
                   y - 0.18732427 * u - 0.46812427 * v,
                   y + 1.8556 * u)
            : vec3(y + 1.79274107 * v,
                   y - 0.21324861 * u - 0.53290933 * v,
                   y + 2.11240179 * u);
    } else {
        rgb = pc.fullRange != 0
            ? vec3(y + 1.402 * v,
                   y - 0.344136 * u - 0.714136 * v,
                   y + 1.772 * u)
            : vec3(y + 1.59602678 * v,
                   y - 0.39176229 * u - 0.81296765 * v,
                   y + 2.01723214 * u);
    }

    return clamp(rgb / 255.0,
                 vec3(0.0),
                 vec3(1.0));
}

float hueChannel(float p, float q, float value)
{
    if (value < 0.0) value += 1.0;
    if (value > 1.0) value -= 1.0;
    if (value < 1.0 / 6.0) {
        return p + (q - p) * 6.0 * value;
    }
    if (value < 0.5) return q;
    if (value < 2.0 / 3.0) {
        return p + (q - p) *
            (2.0 / 3.0 - value) * 6.0;
    }
    return p;
}

vec3 applyBaseGrade(vec3 rgb)
{
    rgb = clamp(
        ((rgb - vec3(0.5)) * pc.contrast) +
            vec3(0.5 + pc.brightness),
        vec3(0.0),
        vec3(1.0));
    float maximum = max(rgb.r, max(rgb.g, rgb.b));
    float minimum = min(rgb.r, min(rgb.g, rgb.b));
    float lightness = (maximum + minimum) * 0.5;
    if (maximum == minimum) {
        return vec3(lightness);
    }
    float delta = maximum - minimum;
    float saturation = lightness > 0.5
        ? delta / (2.0 - maximum - minimum)
        : delta / (maximum + minimum);
    saturation = clamp(
        saturation * pc.saturation, 0.0, 1.0);
    float hue;
    if (maximum == rgb.r) {
        hue = (rgb.g - rgb.b) / delta +
            (rgb.g < rgb.b ? 6.0 : 0.0);
    } else if (maximum == rgb.g) {
        hue = (rgb.b - rgb.r) / delta + 2.0;
    } else {
        hue = (rgb.r - rgb.g) / delta + 4.0;
    }
    hue /= 6.0;
    if (saturation <= 0.0) {
        return vec3(lightness);
    }
    float q = lightness < 0.5
        ? lightness * (1.0 + saturation)
        : lightness + saturation -
            lightness * saturation;
    float p = 2.0 * lightness - q;
    return vec3(
        hueChannel(p, q, hue + 1.0 / 3.0),
        hueChannel(p, q, hue),
        hueChannel(p, q, hue - 1.0 / 3.0));
}

vec3 applyTonalGrade(vec3 rgb)
{
    float luma = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
    float shadowWeight = pow(1.0 - luma, 2.0);
    float midtoneWeight = 1.0 - abs(luma - 0.5) * 2.0;
    float highlightWeight = pow(luma, 2.0);
    vec3 shadows = vec3(pc.shadowsR, pc.shadowsG, pc.shadowsB);
    vec3 midtones = vec3(pc.midtonesR, pc.midtonesG, pc.midtonesB);
    vec3 highlights =
        vec3(pc.highlightsR, pc.highlightsG, pc.highlightsB);
    rgb *= vec3(1.0) + shadows * shadowWeight;
    rgb = pow(
        max(rgb, vec3(0.0)),
        vec3(1.0) /
            max(vec3(0.01), vec3(1.0) + midtones * midtoneWeight));
    rgb += highlights * highlightWeight;
    return clamp(rgb, vec3(0.0), vec3(1.0));
}

float curveByte(uint index, uint shift)
{
    return float((curveWords[index] >> shift) & 0xffu) / 255.0;
}

vec3 applyCurves(vec3 rgb)
{
    if (pc.curvesEnabled == 0) return rgb;
    uint redIndex = uint(clamp(rgb.r * 255.0 + 0.5, 0.0, 255.0));
    uint greenIndex = uint(clamp(rgb.g * 255.0 + 0.5, 0.0, 255.0));
    uint blueIndex = uint(clamp(rgb.b * 255.0 + 0.5, 0.0, 255.0));
    rgb = vec3(
        curveByte(redIndex, 0u),
        curveByte(greenIndex, 8u),
        curveByte(blueIndex, 16u));
    float mappedInput = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
    uint lumaIndex =
        uint(clamp(mappedInput * 255.0 + 0.5, 0.0, 255.0));
    float mappedLuma = curveByte(lumaIndex, 24u);
    if (mappedInput > 0.0001) {
        rgb *= mappedLuma / mappedInput;
    } else {
        rgb = vec3(mappedLuma);
    }
    return rgb;
}

void main()
{
    uvec2 p = gl_GlobalInvocationID.xy;
    if (p.x >= uint(pc.width) || p.y >= uint(pc.height)) {
        return;
    }

    float yValue = float(loadY(p.x, p.y));
    uint chromaX = p.x & ~1u;
    float chroma0 = float(loadUV(chromaX, p.y));
    float chroma1 = float(loadUV(chromaX + 1u, p.y));
    float uValue = pc.chromaSwap != 0 ? chroma1 : chroma0;
    float vValue = pc.chromaSwap != 0 ? chroma0 : chroma1;
    vec3 rgb = applyBaseGrade(applyCurves(applyTonalGrade(
        nv12ToRgb(yValue, uValue, vValue))));
    // The direct Vulkan preview expects the hardware NV12 handoff image to be
    // canonical RGBA before any grading/composite shader samples it.
    imageStore(outImage, ivec2(p), vec4(rgb, 1.0));
}
