#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer YPlane {
    uint yWords[];
};

layout(std430, binding = 1) readonly buffer UVPlane {
    uint uvWords[];
};

layout(binding = 2, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform PushConstants {
    int width;
    int height;
    int yPitch;
    int uvPitch;
} pc;

uint loadByteFromWords(uint wordIndex, uint byteIndex)
{
    uint word = yWords[wordIndex];
    return (word >> (byteIndex * 8u)) & 0xffu;
}

uint loadY(uint x, uint y)
{
    uint byteOffset = y * uint(pc.yPitch) + x;
    uint word = yWords[byteOffset >> 2u];
    return (word >> ((byteOffset & 3u) * 8u)) & 0xffu;
}

uint loadUV(uint x, uint y)
{
    uint byteOffset = (y >> 1u) * uint(pc.uvPitch) + (x & ~1u);
    uint word = uvWords[byteOffset >> 2u];
    return (word >> ((byteOffset & 3u) * 8u)) & 0xffu;
}

vec3 nv12ToRgb(float yByte, float uByte, float vByte)
{
    float y = 1.16438356 * (yByte - 16.0);
    float u = uByte - 128.0;
    float v = vByte - 128.0;
    return clamp(vec3(y + 1.59602678 * v,
                      y - 0.39176229 * u - 0.81296764 * v,
                      y + 2.01723214 * u) / 255.0,
                 vec3(0.0),
                 vec3(1.0));
}

void main()
{
    uvec2 p = gl_GlobalInvocationID.xy;
    if (p.x >= uint(pc.width) || p.y >= uint(pc.height)) {
        return;
    }

    float yValue = float(loadY(p.x, p.y));
    float uValue = float(loadUV(p.x, p.y));
    float vValue = float(loadUV(p.x + 1u, p.y));
    imageStore(outImage, ivec2(p), vec4(nv12ToRgb(yValue, uValue, vValue), 1.0));
}
