#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_composite;
layout(std430, set = 0, binding = 1) writeonly buffer RowTileEdges {
    uvec2 rowTiles[];
};
layout(std430, set = 0, binding = 2) writeonly buffer ColumnTileEdges {
    uvec2 columnTiles[];
};

layout(push_constant) uniform Params {
    uvec2 outputSize;
    uint rowTileCount;
    uint columnTileCount;
    float alphaThreshold;
} pc;

shared uint rowMinimum[16];
shared uint rowMaximum[16];
shared uint columnMinimum[16];
shared uint columnMaximum[16];

void main()
{
    uint localX = gl_LocalInvocationID.x;
    uint localY = gl_LocalInvocationID.y;
    if (localX == 0) {
        rowMinimum[localY] = 0xffffffffu;
        rowMaximum[localY] = 0u;
    }
    if (localY == 0) {
        columnMinimum[localX] = 0xffffffffu;
        columnMaximum[localX] = 0u;
    }
    barrier();

    uvec2 pixel = gl_GlobalInvocationID.xy;
    if (pixel.x < pc.outputSize.x && pixel.y < pc.outputSize.y &&
        texelFetch(u_composite, ivec2(pixel), 0).a > pc.alphaThreshold) {
        atomicMin(rowMinimum[localY], pixel.x);
        atomicMax(rowMaximum[localY], pixel.x);
        atomicMin(columnMinimum[localX], pixel.y);
        atomicMax(columnMaximum[localX], pixel.y);
    }
    barrier();

    if (localX == 0 && pixel.y < pc.outputSize.y) {
        uint index = pixel.y * pc.rowTileCount + gl_WorkGroupID.x;
        rowTiles[index] = rowMinimum[localY] == 0xffffffffu
            ? uvec2(0xffffffffu)
            : uvec2(rowMinimum[localY], rowMaximum[localY]);
    }
    if (localY == 0 && pixel.x < pc.outputSize.x) {
        uint index = pixel.x * pc.columnTileCount + gl_WorkGroupID.y;
        columnTiles[index] = columnMinimum[localX] == 0xffffffffu
            ? uvec2(0xffffffffu)
            : uvec2(columnMinimum[localX], columnMaximum[localX]);
    }
}
