#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(set = 0, binding = 0) uniform sampler2D u_texture;
layout(set = 0, binding = 1, r8) uniform writeonly image2D yPlane;
layout(set = 0, binding = 2, r8) uniform writeonly image2D uPlane;
layout(set = 0, binding = 3, r8) uniform writeonly image2D vPlane;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 ySize = imageSize(yPlane);
    if (p.x >= ySize.x || p.y >= ySize.y) {
        return;
    }

    vec2 yUv = (vec2(p) + vec2(0.5)) / vec2(ySize);
    vec3 yRgb = texture(u_texture, yUv).rgb;
    float y = dot(yRgb, vec3(0.2578125, 0.50390625, 0.09765625)) + 0.0625;
    imageStore(yPlane, p, vec4(y, 0.0, 0.0, 1.0));

    ivec2 cSize = imageSize(uPlane);
    if (p.x < cSize.x && p.y < cSize.y) {
        vec2 cUv = (vec2(p * 2) + vec2(1.0)) / vec2(ySize);
        vec3 rgb = texture(u_texture, cUv).rgb;
        float u = dot(rgb, vec3(-0.1484375, -0.2890625, 0.4375)) + 0.5;
        float v = dot(rgb, vec3(0.4375, -0.3671875, -0.0703125)) + 0.5;
        imageStore(uPlane, p, vec4(u, 0.0, 0.0, 1.0));
        imageStore(vPlane, p, vec4(v, 0.0, 0.0, 1.0));
    }
}
